<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./src/styles/global.css" rel="stylesheet" />
  <link href="./src/styles/index.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet" />
  <title>hello!</title>
</head>

<body>
  <div id="frame">
    <header>
      <div id="title">
        <h1>brandon</h1>
        <h1 class="name">Random name</h1>
        <h1 class="name">Random name</h1>
        <h1 class="name">Random name</h1>
        <h1 class="name">Random name</h1>
      </div>
      <nav>
        <a href="./src/pages/about.html">about</a>
        <a href="./src/pages/blog.html">blog</a>
        <a href="./src/pages/projects.html">projects</a>
      </nav>
    </header>
    <footer>
      <p id="motd">Pretty cool, man.</p>
    </footer>
  </div>
  <script type="module" src="./src/main_menu.js"></script>
</body>

</html>
